<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vinilos.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_albums"
            app:destination="@id/navigation_albums" />
        <action
            android:id="@+id/action_home_to_collectors"
            app:destination="@id/navigation_collector" />

        <action
            android:id="@+id/action_home_to_artist"
            app:destination="@id/navigation_artists" />
    </fragment>

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.example.vinilos.ui.albums.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_albums_to_addAlbum"
            app:destination="@id/navigation_add_album" />
    </fragment>
    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.vinilos.ui.artists.ArtistsFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artists" />
    <fragment
        android:id="@+id/navigation_collector"
        android:name="com.example.vinilos.ui.collectors.CollectorsFragment"
        android:label="Collectors"
        tools:layout="@layout/fragment_collectors" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.vinilos.ui.notifications.NotificationsFragment"
        android:label="User"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_add_album"
        android:name="com.example.vinilos.ui.albums.AddAlbumFragment"
        android:label="Add Album"
        tools:layout="@layout/fragment_add_albums" />

</navigation>